{
  "name": "alterfw/common",
  "description": "Common classes to all Alter projects",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergio Vilar",
      "email": "sergiovilar.r@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "xamin/handlebars.php": "@dev",
    "symfony/console": "^2.7"
  },
  "autoload": {
    "psr-4": {
      "Alter\\Common\\": "src/",
      "Alter\\Common\\Util\\": "src/util/",
      "Alter\\Common\\Console\\": "src/console/"
    }
  }
}
